body
  font-size: 16px

header
  height: 44px
  line-height: 44px
  overflow: hidden
  position: fixed
  width: 100%
  position: relative
  .main-nav
    transition: all .3s
    background: #d5d5d5
    margin-top: 0
    a
      color: #989898
      &:active, &:hover
        color: #989898
      &.glyphicon-align-justify
        margin-top: 13px
  .sub-nav
    background: #eb2426
  a
    color: #fff
    padding: 0 7px
    font-weight: bold
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 10px
      margin-top: 14px
    &:active, &:hover
      color: #fff
      text-decoration: none
  &.open
    .main-nav
      margin-top: -44px
.hitpoint
  height: 44px
  position: absolute
  right: 0
  width: 44px
  top: 0
  text-align: center
